t...t........t.t..t.
........t...........
...t..t....t...tt...
...t....t......t..t.
t....tt........t....
.........tt....t....
.t.................t
.....t......tt.t.t..
.t.t.t..t....t......
....t....t..t....t..
........t..........t
.t..t.t.....t....t.t
....t.tt..t...t..t..
....................
.t.............tt..t
..t........t.......t
.t...t..t.t.......t.
..t....t...t..t.....
t....t..t.t.t..tt..t
.t..t....t.......t..
6 2 2 6 1 7 2 3 5 4 4 4 5 3 5 1 9 1 5 5
5 3 4 4 3 3 3 5 1 7 2 5 3 6 2 6 2 7 1 8

