........t................
...........t....t........
t.....................t..
.........................
..........t..............
....t........t.......t...
.........................
.........................
........t..............t.
..t....t...............t.
......t......t.t....t....
t......t......tt.........
....tt............t.t....
..........t..........t...
.........t...............
....t..........ttt.......
.........................
..............t....t.....
................t........
....t.t..................
.t.t..............t.t....
.......t..t.....t........
.......t..t..............
.........................
.t..............t.t......
3 1 0 3 1 2 3 2 3 1 4 0 2 2 2 5 2 0 3 1 2 3 1 2 0 
0 3 2 0 1 3 0 2 0 4 2 3 6 0 1 4 0 2 3 0 4 3 0 2 3 
