x...xt..........xt.xt..x.
t......................t.
.......tx..........x.....
..........xt....xt.ttx...
....xt......x............
......tx....t.......t....
xt........xt.tx.....x....
.........................
........xt.......t..t....
.................x..x....
xttx.....................
.........................
........x................
........t.x..x...........
.....x....t..t...........
.....t.tx..xt..tx........
.x...tx.......x..........
.t.tx.........t..x.......
...........xtt...t.......
.t...........x.tx........
.x......xt..t..t.........
............x..x.........
.......x..xt....tx...tx..
.......t......t..........
.xt..xt.tx.tx.x..........
