..............................
..............................
..............xttx.....x......
............x.......xt.t......
............t...........tx....
..............................
.....t..xt.tx...........t.....
.....x..................x.....
.............................x
.tx..........................t
..............................
..............................
...................t..........
.xt....xt..xt......x..........
..............tx..............
...tx.........................
..............................
..............................
...................xt.........
...........................tx.
.......................tx.....
......xt.....tx...............
..............................
.............................x
.............tx..............t
..............................
............t.........x.......
............x.........t.......
.............................x
.............................t
